{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QuixiChat",
  "version": "0.0.1",
  "identifier": "ai.quixi.chat",
  "build": {
    "frontendDist": "shell"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "QuixiChat",
        "url": "index.html",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "Productivity",
    "shortDescription": "Fast, private Gemma 4 chat on your Mac",
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ]
  }
}
